REACT_APP_API_ENDPOINT = http://localhost:5000
REACT_APP_PUBLIC_FOLDER = $REACT_APP_API_ENDPOINT/images/

REACT_APP_OPEN_WEATHER_API_KEY = 36cb8ec712c95e8fa2c130641f6b24a4
REACT_APP_GEO_API_KEY = ec0f97853emshd904bb685570dd2p143605jsn630fefea0f66